server.port = 8070
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20763/railway
spring.datasource.username=root
spring.datasource.password=3C561BAfB3cFFf1DeA4HGh56DbceH26B
spring.jpa.hibernate.ddl-auto=update
